# 用于监控 Mybatis
log4j.rootLogger=ERROR,stdout

log4j.logger.com.mybatis.day01.domain=TRACE
log4j.logger.com.mybatis.day02.many2one=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n